{
  "name": "manage-album",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1312632-1312660",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars-helper-isactive": "^0.1.1",
    "nodemon": "^1.11.0"
  }
}
